dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gradient Navigation</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!--PEN HEADER-->
<div class="header">
  <h1 class="header__title">Gradient Navigation</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/gradient-navigation" title="Check on Github" target="_blanc">Check on Github</a></div>
</div>
<!--PEN CONTENT-->
<div class="content">
  <div class="content__section">
    <h2 class="content__title">Pick a gradient direction</h2>
    <div class="content__section-inner">
      <div class="btns">
        <button class="btn grad-btn grad-btn--top js-active" type="button" title="to top"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn--left" type="button" title="to left"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn grad-btn--bottom" type="button" title="to bottom"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn" type="button" title="to right"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn grad-btn--top-left" type="button" title="to top left"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn grad-btn--top-right" type="button" title="to top right"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn grad-btn--bottom-left" type="button" title="to bottom left"><i class="fas fa-long-arrow-alt-right"></i></button>
        <button class="btn btn--sm grad-btn grad-btn--bottom-right" type="button" title="to bottom right"><i class="fas fa-long-arrow-alt-right"></i></button>
      </div>
    </div>
  </div>
  <div class="content__section">
    <div class="content__section-inner nav-area">
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-home"></i></div>
        <div class="nav-area__item-title">
          <p>Home</p>
        </div>
      </div>
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-user"></i></div>
        <div class="nav-area__item-title">
          <p>Profile</p>
        </div>
      </div>
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-cog"></i></div>
        <div class="nav-area__item-title">
          <p>Settings</p>
        </div>
      </div>
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-credit-card"></i></div>
        <div class="nav-area__item-title">
          <p>Payments</p>
        </div>
      </div>
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-phone-alt"></i></div>
        <div class="nav-area__item-title">
          <p>Contact</p>
        </div>
      </div>
      <div class="nav-area__item">
        <div class="nav-area__item-icon"><i class="fas fa-comment"></i></div>
        <div class="nav-area__item-title">
          <p>Support</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
//PEN HEADER
.header
  h1.header__title Gradient Navigation
  .header__btns.btns
    a.header__btn.btn(href="https://github.com/nat-davydova/gradient-navigation" title="Check on Github" target="_blanc") Check on Github
    
//PEN CONTENT
.content

  .content__section
  
    h2.content__title Pick a gradient direction
    
    .content__section-inner
      
      .btns
      
        button.btn.grad-btn.grad-btn--top(type="button" title="to top" data-dir="top")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.grad-btn.grad-btn--left(type="button" title="to left" data-dir="left")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn.grad-btn--bottom(type="button" title="to bottom" data-dir="bottom")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn(type="button" title="to right" data-dir="right")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn.grad-btn--top-left(type="button" title="to top left" data-dir="top left")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn.grad-btn--top-right.js-active(type="button" title="to top right" data-dir="top right")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn.grad-btn--bottom-left(type="button" title="to bottom left" data-dir="bottom left")
          i(class="fas fa-long-arrow-alt-right")

        button.btn.btn--sm.grad-btn.grad-btn--bottom-right(type="button" title="to bottom right" data-dir="bottom right")
          i(class="fas fa-long-arrow-alt-right")
          
  .content__section
    
    .content__section-inner.nav-area(data-gradient="#00fff0, #5c9ff7 40%, #d322ff 80%" data-gradient-direction="right top")
      
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-home")
          
        .nav-area__item-title
          p Home
          
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-user")
          
        .nav-area__item-title
          p Profile
          
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-cog")
          
        .nav-area__item-title
          p Settings
          
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-credit-card")
          
        .nav-area__item-title
          p Payments
          
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-phone-alt")
          
        .nav-area__item-title
          p Contact
          
      .nav-area__item
      
        .nav-area__item-icon
          i(class="fas fa-comment")
          
        .nav-area__item-title
          p Support
        
      
     
        
      
